<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body header {
            background-color: #0af412;

            text-align: center;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #2fee0d;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .headline {
            font-size: 24px;
            color: #4CAF50;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


        @media (max-width: 768px) {
            .box-container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 80%;

                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Your Task</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>


    <main>
        <div class="box-container">
            <div class="box">
                <h2 class="headline">About CSS</h2>
                <p>CSS (Cascading Style Sheets) </p>
            </div>

            <div class="box">
                <h2 class="headline">Box Model</h2>
                <p>The CSS Box Model</p>
            </div>
        </div>

        <div class="box">
            <h2 class="headline">Name Model</h2>
            <p>The Name Model</p>
        </div>
    </main>

    <footer>
        <p>Created by [Chandra Prakash]</p>
    </footer>

</body>

</html>